spring.application.name=oauth-service
server.port=8006

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

token.sign.key=miFirmaDeToken.
key.secret=myKeySecret